{
  "name": "mueller-1.0.0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "dev": "browser-sync start --server --files \"css/*.css, js/*.js, *.html\""
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "browser-sync": "^3.0.4"
  }
}
